# MDK_2026

./: AvaloniaShoe.sln  dump-postgres-202602231928.sql  Демонстрация решений.docx
AvaloniaShoe/: App.axaml  App.axaml.cs  AvaloniaShoe.csproj  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  Program.cs  app.manifest
AvaloniaShoe/Context/: PostgresContext.cs
AvaloniaShoe/Models/: Address.cs  Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  Supplier.cs  User.cs
AvaloniaShoe/Properties/: Resources.Designer.cs
AvaloniaShoe/Resourse/: Tovar.csv  user_import.csv  user_import.xlsx  Заказ_import.csv  Заказ_import.xlsx  Заказ_import1.csv
AvaloniaShoe/Views/Controls/Order/: OrderControl.axaml  OrderControl.axaml.cs  OrderItemControl.axaml  OrderItemControl.axaml.cs
AvaloniaShoe/Views/Controls/Product/: ProductControl.axaml  ProductControl.axaml.cs
AvaloniaShoe/Views/Pages/Order/: OrderDataPage.axaml  OrderDataPage.axaml.cs  OrdersPage.axaml  OrdersPage.axaml.cs
AvaloniaShoe/Views/Pages/Product/: ProductDataPage.axaml  ProductDataPage.axaml.cs  ProductPage.axaml  ProductPage.axaml.cs
